SET locale "enGB"
SET realmlist "darkhome.homeip.net"
SET hwDetect "0"
SET videoOptionsVersion "4"
SET playIntroMovie "4"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0"
SET farclip "727"
SET particleDensity "60"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "1"
SET shadowTextureSize "2048"
SET textureFilteringMode "3"
SET componentTextureLevel "9"
SET weatherDensity "1"
SET enterWorld "1"
SET gxWindow "1"
SET graphicsQuality "3"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET accounttype "CT"
SET realmName "Dragons Cave"
SET gameTip "71"
SET repositionfrequency "0"
SET movieSubtitle "1"
SET patchlist "darkhome.homeip.net\Patch"
